<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Dec 12 00:30:15 CET 2018 -->
<title>appTeacherview</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="appTeacherview";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/appTeacherview.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../teacher/TeacherController.html" title="class in teacher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?teacher/appTeacherview.html" target="_top">Frames</a></li>
<li><a href="appTeacherview.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">teacher</div>
<h2 title="Class appTeacherview" class="title">Class appTeacherview</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>teacher.appTeacherview</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">appTeacherview</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Project_Red
This class is used to get/set Teachers data's from/to observable list</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teacher/appTeacherview.html#appTableDataDescriptionProperty">appTableDataDescription</a></span></code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teacher/appTeacherview.html#appTableDataIDProperty">appTableDataID</a></span></code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teacher/appTeacherview.html#appTableDataNameProperty">appTableDataName</a></span></code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teacher/appTeacherview.html#appTableDataPhoneProperty">appTableDataPhone</a></span></code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teacher/appTeacherview.html#appTableDataStatusProperty">appTableDataStatus</a></span></code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teacher/appTeacherview.html#appTableDatawhetherrequestProperty">appTableDatawhetherrequest</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../teacher/appTeacherview.html#appTeacherview-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">appTeacherview</a></span>(java.lang.String&nbsp;appTableDataID,
              java.lang.String&nbsp;appTableDataName,
              java.lang.String&nbsp;appTableDataPhone,
              java.lang.String&nbsp;appTableDataDescription,
              java.lang.String&nbsp;appTableDatawhetherrequest,
              java.lang.String&nbsp;appTableDataStatus)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teacher/appTeacherview.html#appTableDataDescriptionProperty--">appTableDataDescriptionProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teacher/appTeacherview.html#appTableDataIDProperty--">appTableDataIDProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teacher/appTeacherview.html#appTableDataNameProperty--">appTableDataNameProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teacher/appTeacherview.html#appTableDataPhoneProperty--">appTableDataPhoneProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teacher/appTeacherview.html#appTableDataStatusProperty--">appTableDataStatusProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teacher/appTeacherview.html#appTableDatawhetherrequestProperty--">appTableDatawhetherrequestProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teacher/appTeacherview.html#getAppTableDataDescription--">getAppTableDataDescription</a></span>()</code>
<div class="block">Gets the value of the property appTableDataDescription.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teacher/appTeacherview.html#getAppTableDataID--">getAppTableDataID</a></span>()</code>
<div class="block">Gets the value of the property appTableDataID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teacher/appTeacherview.html#getAppTableDataName--">getAppTableDataName</a></span>()</code>
<div class="block">Gets the value of the property appTableDataName.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teacher/appTeacherview.html#getAppTableDataPhone--">getAppTableDataPhone</a></span>()</code>
<div class="block">Gets the value of the property appTableDataPhone.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teacher/appTeacherview.html#getAppTableDataStatus--">getAppTableDataStatus</a></span>()</code>
<div class="block">Gets the value of the property appTableDataStatus.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teacher/appTeacherview.html#getAppTableDatawhetherrequest--">getAppTableDatawhetherrequest</a></span>()</code>
<div class="block">Gets the value of the property appTableDatawhetherrequest.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teacher/appTeacherview.html#setAppTableDataDescription-java.lang.String-">setAppTableDataDescription</a></span>(java.lang.String&nbsp;appTableDataDescription)</code>
<div class="block">Sets the value of the property appTableDataDescription.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teacher/appTeacherview.html#setAppTableDataID-java.lang.String-">setAppTableDataID</a></span>(java.lang.String&nbsp;appTableDataID)</code>
<div class="block">Sets the value of the property appTableDataID.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teacher/appTeacherview.html#setAppTableDataName-java.lang.String-">setAppTableDataName</a></span>(java.lang.String&nbsp;appTableDataName)</code>
<div class="block">Sets the value of the property appTableDataName.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teacher/appTeacherview.html#setAppTableDataPhone-java.lang.String-">setAppTableDataPhone</a></span>(java.lang.String&nbsp;appTableDataPhone)</code>
<div class="block">Sets the value of the property appTableDataPhone.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teacher/appTeacherview.html#setAppTableDataStatus-java.lang.String-">setAppTableDataStatus</a></span>(java.lang.String&nbsp;appTableDataStatus)</code>
<div class="block">Sets the value of the property appTableDataStatus.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teacher/appTeacherview.html#setAppTableDatawhetherrequest-java.lang.String-">setAppTableDatawhetherrequest</a></span>(java.lang.String&nbsp;appTableDatawhetherrequest)</code>
<div class="block">Sets the value of the property appTableDatawhetherrequest.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="appTableDataIDProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appTableDataID</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty appTableDataIDProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../teacher/appTeacherview.html#getAppTableDataID--"><code>getAppTableDataID()</code></a>, 
<a href="../teacher/appTeacherview.html#setAppTableDataID-java.lang.String-"><code>setAppTableDataID(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="appTableDataNameProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appTableDataName</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty appTableDataNameProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../teacher/appTeacherview.html#getAppTableDataName--"><code>getAppTableDataName()</code></a>, 
<a href="../teacher/appTeacherview.html#setAppTableDataName-java.lang.String-"><code>setAppTableDataName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="appTableDataPhoneProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appTableDataPhone</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty appTableDataPhoneProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../teacher/appTeacherview.html#getAppTableDataPhone--"><code>getAppTableDataPhone()</code></a>, 
<a href="../teacher/appTeacherview.html#setAppTableDataPhone-java.lang.String-"><code>setAppTableDataPhone(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="appTableDataDescriptionProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appTableDataDescription</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty appTableDataDescriptionProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../teacher/appTeacherview.html#getAppTableDataDescription--"><code>getAppTableDataDescription()</code></a>, 
<a href="../teacher/appTeacherview.html#setAppTableDataDescription-java.lang.String-"><code>setAppTableDataDescription(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="appTableDatawhetherrequestProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appTableDatawhetherrequest</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty appTableDatawhetherrequestProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../teacher/appTeacherview.html#getAppTableDatawhetherrequest--"><code>getAppTableDatawhetherrequest()</code></a>, 
<a href="../teacher/appTeacherview.html#setAppTableDatawhetherrequest-java.lang.String-"><code>setAppTableDatawhetherrequest(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="appTableDataStatusProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appTableDataStatus</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty appTableDataStatusProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../teacher/appTeacherview.html#getAppTableDataStatus--"><code>getAppTableDataStatus()</code></a>, 
<a href="../teacher/appTeacherview.html#setAppTableDataStatus-java.lang.String-"><code>setAppTableDataStatus(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="appTeacherview-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appTeacherview</h4>
<pre>public&nbsp;appTeacherview(java.lang.String&nbsp;appTableDataID,
                      java.lang.String&nbsp;appTableDataName,
                      java.lang.String&nbsp;appTableDataPhone,
                      java.lang.String&nbsp;appTableDataDescription,
                      java.lang.String&nbsp;appTableDatawhetherrequest,
                      java.lang.String&nbsp;appTableDataStatus)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAppTableDataID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppTableDataID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppTableDataID()</pre>
<div class="block">Gets the value of the property appTableDataID.</div>
</li>
</ul>
<a name="appTableDataIDProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appTableDataIDProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;appTableDataIDProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../teacher/appTeacherview.html#getAppTableDataID--"><code>getAppTableDataID()</code></a>, 
<a href="../teacher/appTeacherview.html#setAppTableDataID-java.lang.String-"><code>setAppTableDataID(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAppTableDataID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppTableDataID</h4>
<pre>public&nbsp;void&nbsp;setAppTableDataID(java.lang.String&nbsp;appTableDataID)</pre>
<div class="block">Sets the value of the property appTableDataID.</div>
</li>
</ul>
<a name="getAppTableDataName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppTableDataName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppTableDataName()</pre>
<div class="block">Gets the value of the property appTableDataName.</div>
</li>
</ul>
<a name="appTableDataNameProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appTableDataNameProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;appTableDataNameProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../teacher/appTeacherview.html#getAppTableDataName--"><code>getAppTableDataName()</code></a>, 
<a href="../teacher/appTeacherview.html#setAppTableDataName-java.lang.String-"><code>setAppTableDataName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAppTableDataName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppTableDataName</h4>
<pre>public&nbsp;void&nbsp;setAppTableDataName(java.lang.String&nbsp;appTableDataName)</pre>
<div class="block">Sets the value of the property appTableDataName.</div>
</li>
</ul>
<a name="getAppTableDataPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppTableDataPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppTableDataPhone()</pre>
<div class="block">Gets the value of the property appTableDataPhone.</div>
</li>
</ul>
<a name="appTableDataPhoneProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appTableDataPhoneProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;appTableDataPhoneProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../teacher/appTeacherview.html#getAppTableDataPhone--"><code>getAppTableDataPhone()</code></a>, 
<a href="../teacher/appTeacherview.html#setAppTableDataPhone-java.lang.String-"><code>setAppTableDataPhone(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAppTableDataPhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppTableDataPhone</h4>
<pre>public&nbsp;void&nbsp;setAppTableDataPhone(java.lang.String&nbsp;appTableDataPhone)</pre>
<div class="block">Sets the value of the property appTableDataPhone.</div>
</li>
</ul>
<a name="getAppTableDataDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppTableDataDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppTableDataDescription()</pre>
<div class="block">Gets the value of the property appTableDataDescription.</div>
</li>
</ul>
<a name="appTableDataDescriptionProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appTableDataDescriptionProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;appTableDataDescriptionProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../teacher/appTeacherview.html#getAppTableDataDescription--"><code>getAppTableDataDescription()</code></a>, 
<a href="../teacher/appTeacherview.html#setAppTableDataDescription-java.lang.String-"><code>setAppTableDataDescription(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAppTableDataDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppTableDataDescription</h4>
<pre>public&nbsp;void&nbsp;setAppTableDataDescription(java.lang.String&nbsp;appTableDataDescription)</pre>
<div class="block">Sets the value of the property appTableDataDescription.</div>
</li>
</ul>
<a name="getAppTableDatawhetherrequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppTableDatawhetherrequest</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppTableDatawhetherrequest()</pre>
<div class="block">Gets the value of the property appTableDatawhetherrequest.</div>
</li>
</ul>
<a name="appTableDatawhetherrequestProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appTableDatawhetherrequestProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;appTableDatawhetherrequestProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../teacher/appTeacherview.html#getAppTableDatawhetherrequest--"><code>getAppTableDatawhetherrequest()</code></a>, 
<a href="../teacher/appTeacherview.html#setAppTableDatawhetherrequest-java.lang.String-"><code>setAppTableDatawhetherrequest(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAppTableDatawhetherrequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppTableDatawhetherrequest</h4>
<pre>public&nbsp;void&nbsp;setAppTableDatawhetherrequest(java.lang.String&nbsp;appTableDatawhetherrequest)</pre>
<div class="block">Sets the value of the property appTableDatawhetherrequest.</div>
</li>
</ul>
<a name="getAppTableDataStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppTableDataStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppTableDataStatus()</pre>
<div class="block">Gets the value of the property appTableDataStatus.</div>
</li>
</ul>
<a name="appTableDataStatusProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appTableDataStatusProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;appTableDataStatusProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../teacher/appTeacherview.html#getAppTableDataStatus--"><code>getAppTableDataStatus()</code></a>, 
<a href="../teacher/appTeacherview.html#setAppTableDataStatus-java.lang.String-"><code>setAppTableDataStatus(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAppTableDataStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAppTableDataStatus</h4>
<pre>public&nbsp;void&nbsp;setAppTableDataStatus(java.lang.String&nbsp;appTableDataStatus)</pre>
<div class="block">Sets the value of the property appTableDataStatus.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/appTeacherview.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../teacher/TeacherController.html" title="class in teacher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?teacher/appTeacherview.html" target="_top">Frames</a></li>
<li><a href="appTeacherview.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
