<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Dec 12 00:30:15 CET 2018 -->
<title>TeacherTableData</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TeacherTableData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TeacherTableData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../teacher/TeacherController.html" title="class in teacher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?teacher/TeacherTableData.html" target="_top">Frames</a></li>
<li><a href="TeacherTableData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">teacher</div>
<h2 title="Class TeacherTableData" class="title">Class TeacherTableData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>teacher.TeacherTableData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TeacherTableData</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Project_Red
        This class is used to get/set student data's from/to observable list</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teacher/TeacherTableData.html#teacherTableDataIDProperty">teacherTableDataID</a></span></code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teacher/TeacherTableData.html#teacherTableDataNameProperty">teacherTableDataName</a></span></code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teacher/TeacherTableData.html#teacherTableDataPhoneProperty">teacherTableDataPhone</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../teacher/TeacherTableData.html#TeacherTableData-java.lang.String-java.lang.String-java.lang.String-">TeacherTableData</a></span>(java.lang.String&nbsp;teacherTableDataID,
                java.lang.String&nbsp;teacherTableDataName,
                java.lang.String&nbsp;teacherTableDataPhone)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teacher/TeacherTableData.html#getTeacherTableDataID--">getTeacherTableDataID</a></span>()</code>
<div class="block">Gets the value of the property teacherTableDataID.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teacher/TeacherTableData.html#getTeacherTableDataName--">getTeacherTableDataName</a></span>()</code>
<div class="block">Gets the value of the property teacherTableDataName.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teacher/TeacherTableData.html#getTeacherTableDataPhone--">getTeacherTableDataPhone</a></span>()</code>
<div class="block">Gets the value of the property teacherTableDataPhone.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teacher/TeacherTableData.html#setTeacherTableDataID-java.lang.String-">setTeacherTableDataID</a></span>(java.lang.String&nbsp;teacherTableDataID)</code>
<div class="block">Sets the value of the property teacherTableDataID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teacher/TeacherTableData.html#setTeacherTableDataName-java.lang.String-">setTeacherTableDataName</a></span>(java.lang.String&nbsp;teacherTableDataName)</code>
<div class="block">Sets the value of the property teacherTableDataName.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teacher/TeacherTableData.html#setTeacherTableDataPhone-java.lang.String-">setTeacherTableDataPhone</a></span>(java.lang.String&nbsp;teacherTableDataPhone)</code>
<div class="block">Sets the value of the property teacherTableDataPhone.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teacher/TeacherTableData.html#teacherTableDataIDProperty--">teacherTableDataIDProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teacher/TeacherTableData.html#teacherTableDataNameProperty--">teacherTableDataNameProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../teacher/TeacherTableData.html#teacherTableDataPhoneProperty--">teacherTableDataPhoneProperty</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="teacherTableDataIDProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teacherTableDataID</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty teacherTableDataIDProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../teacher/TeacherTableData.html#getTeacherTableDataID--"><code>getTeacherTableDataID()</code></a>, 
<a href="../teacher/TeacherTableData.html#setTeacherTableDataID-java.lang.String-"><code>setTeacherTableDataID(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="teacherTableDataNameProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teacherTableDataName</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty teacherTableDataNameProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../teacher/TeacherTableData.html#getTeacherTableDataName--"><code>getTeacherTableDataName()</code></a>, 
<a href="../teacher/TeacherTableData.html#setTeacherTableDataName-java.lang.String-"><code>setTeacherTableDataName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="teacherTableDataPhoneProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>teacherTableDataPhone</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty teacherTableDataPhoneProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../teacher/TeacherTableData.html#getTeacherTableDataPhone--"><code>getTeacherTableDataPhone()</code></a>, 
<a href="../teacher/TeacherTableData.html#setTeacherTableDataPhone-java.lang.String-"><code>setTeacherTableDataPhone(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TeacherTableData-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TeacherTableData</h4>
<pre>public&nbsp;TeacherTableData(java.lang.String&nbsp;teacherTableDataID,
                        java.lang.String&nbsp;teacherTableDataName,
                        java.lang.String&nbsp;teacherTableDataPhone)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTeacherTableDataID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeacherTableDataID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTeacherTableDataID()</pre>
<div class="block">Gets the value of the property teacherTableDataID.</div>
</li>
</ul>
<a name="teacherTableDataIDProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teacherTableDataIDProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;teacherTableDataIDProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../teacher/TeacherTableData.html#getTeacherTableDataID--"><code>getTeacherTableDataID()</code></a>, 
<a href="../teacher/TeacherTableData.html#setTeacherTableDataID-java.lang.String-"><code>setTeacherTableDataID(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTeacherTableDataID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeacherTableDataID</h4>
<pre>public&nbsp;void&nbsp;setTeacherTableDataID(java.lang.String&nbsp;teacherTableDataID)</pre>
<div class="block">Sets the value of the property teacherTableDataID.</div>
</li>
</ul>
<a name="getTeacherTableDataName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeacherTableDataName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTeacherTableDataName()</pre>
<div class="block">Gets the value of the property teacherTableDataName.</div>
</li>
</ul>
<a name="teacherTableDataNameProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teacherTableDataNameProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;teacherTableDataNameProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../teacher/TeacherTableData.html#getTeacherTableDataName--"><code>getTeacherTableDataName()</code></a>, 
<a href="../teacher/TeacherTableData.html#setTeacherTableDataName-java.lang.String-"><code>setTeacherTableDataName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTeacherTableDataName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeacherTableDataName</h4>
<pre>public&nbsp;void&nbsp;setTeacherTableDataName(java.lang.String&nbsp;teacherTableDataName)</pre>
<div class="block">Sets the value of the property teacherTableDataName.</div>
</li>
</ul>
<a name="getTeacherTableDataPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeacherTableDataPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTeacherTableDataPhone()</pre>
<div class="block">Gets the value of the property teacherTableDataPhone.</div>
</li>
</ul>
<a name="teacherTableDataPhoneProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teacherTableDataPhoneProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;teacherTableDataPhoneProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../teacher/TeacherTableData.html#getTeacherTableDataPhone--"><code>getTeacherTableDataPhone()</code></a>, 
<a href="../teacher/TeacherTableData.html#setTeacherTableDataPhone-java.lang.String-"><code>setTeacherTableDataPhone(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTeacherTableDataPhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTeacherTableDataPhone</h4>
<pre>public&nbsp;void&nbsp;setTeacherTableDataPhone(java.lang.String&nbsp;teacherTableDataPhone)</pre>
<div class="block">Sets the value of the property teacherTableDataPhone.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TeacherTableData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../teacher/TeacherController.html" title="class in teacher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?teacher/TeacherTableData.html" target="_top">Frames</a></li>
<li><a href="TeacherTableData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
