<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Dec 12 00:30:15 CET 2018 -->
<title>AdminTeacherTable</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminTeacherTable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminTeacherTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../admin/AdminTeacherController.html" title="class in admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../admin/CourseTable.html" title="class in admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?admin/AdminTeacherTable.html" target="_top">Frames</a></li>
<li><a href="AdminTeacherTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">admin</div>
<h2 title="Class AdminTeacherTable" class="title">Class AdminTeacherTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>admin.AdminTeacherTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdminTeacherTable</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Project_Red
 This class is used to get/set teachers data's from/to observable list</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/AdminTeacherTable.html#adminTeacherTableDataDepartmentProperty">adminTeacherTableDataDepartment</a></span></code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/AdminTeacherTable.html#adminTeacherTableDataEmailProperty">adminTeacherTableDataEmail</a></span></code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/AdminTeacherTable.html#adminTeacherTableDataIDProperty">adminTeacherTableDataID</a></span></code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/AdminTeacherTable.html#adminTeacherTableDataNameProperty">adminTeacherTableDataName</a></span></code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/AdminTeacherTable.html#adminTeacherTableDataSecProperty">adminTeacherTableDataSec</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../admin/AdminTeacherTable.html#AdminTeacherTable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">AdminTeacherTable</a></span>(java.lang.String&nbsp;adminTeacherTableDataName,
                 java.lang.String&nbsp;adminTeacherTableDataID,
                 java.lang.String&nbsp;adminTeacherTableDataEmail,
                 java.lang.String&nbsp;adminTeacherTableDataDepartment,
                 java.lang.String&nbsp;adminTeacherTableDataSec)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/AdminTeacherTable.html#adminTeacherTableDataDepartmentProperty--">adminTeacherTableDataDepartmentProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/AdminTeacherTable.html#adminTeacherTableDataEmailProperty--">adminTeacherTableDataEmailProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/AdminTeacherTable.html#adminTeacherTableDataIDProperty--">adminTeacherTableDataIDProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/AdminTeacherTable.html#adminTeacherTableDataNameProperty--">adminTeacherTableDataNameProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/AdminTeacherTable.html#adminTeacherTableDataSecProperty--">adminTeacherTableDataSecProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/AdminTeacherTable.html#getAdminTeacherTableDataDepartment--">getAdminTeacherTableDataDepartment</a></span>()</code>
<div class="block">Gets the value of the property adminTeacherTableDataDepartment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/AdminTeacherTable.html#getAdminTeacherTableDataEmail--">getAdminTeacherTableDataEmail</a></span>()</code>
<div class="block">Gets the value of the property adminTeacherTableDataEmail.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/AdminTeacherTable.html#getAdminTeacherTableDataID--">getAdminTeacherTableDataID</a></span>()</code>
<div class="block">Gets the value of the property adminTeacherTableDataID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/AdminTeacherTable.html#getAdminTeacherTableDataName--">getAdminTeacherTableDataName</a></span>()</code>
<div class="block">Gets the value of the property adminTeacherTableDataName.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/AdminTeacherTable.html#getAdminTeacherTableDataSec--">getAdminTeacherTableDataSec</a></span>()</code>
<div class="block">Gets the value of the property adminTeacherTableDataSec.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/AdminTeacherTable.html#setAdminTeacherTableDataDepartment-java.lang.String-">setAdminTeacherTableDataDepartment</a></span>(java.lang.String&nbsp;adminTeacherTableDataDepartment)</code>
<div class="block">Sets the value of the property adminTeacherTableDataDepartment.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/AdminTeacherTable.html#setAdminTeacherTableDataEmail-java.lang.String-">setAdminTeacherTableDataEmail</a></span>(java.lang.String&nbsp;adminTeacherTableDataEmail)</code>
<div class="block">Sets the value of the property adminTeacherTableDataEmail.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/AdminTeacherTable.html#setAdminTeacherTableDataID-java.lang.String-">setAdminTeacherTableDataID</a></span>(java.lang.String&nbsp;adminTeacherTableDataID)</code>
<div class="block">Sets the value of the property adminTeacherTableDataID.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/AdminTeacherTable.html#setAdminTeacherTableDataName-java.lang.String-">setAdminTeacherTableDataName</a></span>(java.lang.String&nbsp;adminTeacherTableDataName)</code>
<div class="block">Sets the value of the property adminTeacherTableDataName.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/AdminTeacherTable.html#setAdminTeacherTableDataSec-java.lang.String-">setAdminTeacherTableDataSec</a></span>(java.lang.String&nbsp;adminTeacherTableDataSec)</code>
<div class="block">Sets the value of the property adminTeacherTableDataSec.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="adminTeacherTableDataNameProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminTeacherTableDataName</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty adminTeacherTableDataNameProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../admin/AdminTeacherTable.html#getAdminTeacherTableDataName--"><code>getAdminTeacherTableDataName()</code></a>, 
<a href="../admin/AdminTeacherTable.html#setAdminTeacherTableDataName-java.lang.String-"><code>setAdminTeacherTableDataName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="adminTeacherTableDataIDProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminTeacherTableDataID</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty adminTeacherTableDataIDProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../admin/AdminTeacherTable.html#getAdminTeacherTableDataID--"><code>getAdminTeacherTableDataID()</code></a>, 
<a href="../admin/AdminTeacherTable.html#setAdminTeacherTableDataID-java.lang.String-"><code>setAdminTeacherTableDataID(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="adminTeacherTableDataEmailProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminTeacherTableDataEmail</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty adminTeacherTableDataEmailProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../admin/AdminTeacherTable.html#getAdminTeacherTableDataEmail--"><code>getAdminTeacherTableDataEmail()</code></a>, 
<a href="../admin/AdminTeacherTable.html#setAdminTeacherTableDataEmail-java.lang.String-"><code>setAdminTeacherTableDataEmail(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="adminTeacherTableDataDepartmentProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminTeacherTableDataDepartment</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty adminTeacherTableDataDepartmentProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../admin/AdminTeacherTable.html#getAdminTeacherTableDataDepartment--"><code>getAdminTeacherTableDataDepartment()</code></a>, 
<a href="../admin/AdminTeacherTable.html#setAdminTeacherTableDataDepartment-java.lang.String-"><code>setAdminTeacherTableDataDepartment(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="adminTeacherTableDataSecProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adminTeacherTableDataSec</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty adminTeacherTableDataSecProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../admin/AdminTeacherTable.html#getAdminTeacherTableDataSec--"><code>getAdminTeacherTableDataSec()</code></a>, 
<a href="../admin/AdminTeacherTable.html#setAdminTeacherTableDataSec-java.lang.String-"><code>setAdminTeacherTableDataSec(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminTeacherTable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminTeacherTable</h4>
<pre>public&nbsp;AdminTeacherTable(java.lang.String&nbsp;adminTeacherTableDataName,
                         java.lang.String&nbsp;adminTeacherTableDataID,
                         java.lang.String&nbsp;adminTeacherTableDataEmail,
                         java.lang.String&nbsp;adminTeacherTableDataDepartment,
                         java.lang.String&nbsp;adminTeacherTableDataSec)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdminTeacherTableDataName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminTeacherTableDataName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdminTeacherTableDataName()</pre>
<div class="block">Gets the value of the property adminTeacherTableDataName.</div>
</li>
</ul>
<a name="adminTeacherTableDataNameProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminTeacherTableDataNameProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;adminTeacherTableDataNameProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../admin/AdminTeacherTable.html#getAdminTeacherTableDataName--"><code>getAdminTeacherTableDataName()</code></a>, 
<a href="../admin/AdminTeacherTable.html#setAdminTeacherTableDataName-java.lang.String-"><code>setAdminTeacherTableDataName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAdminTeacherTableDataName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdminTeacherTableDataName</h4>
<pre>public&nbsp;void&nbsp;setAdminTeacherTableDataName(java.lang.String&nbsp;adminTeacherTableDataName)</pre>
<div class="block">Sets the value of the property adminTeacherTableDataName.</div>
</li>
</ul>
<a name="getAdminTeacherTableDataID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminTeacherTableDataID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdminTeacherTableDataID()</pre>
<div class="block">Gets the value of the property adminTeacherTableDataID.</div>
</li>
</ul>
<a name="adminTeacherTableDataIDProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminTeacherTableDataIDProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;adminTeacherTableDataIDProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../admin/AdminTeacherTable.html#getAdminTeacherTableDataID--"><code>getAdminTeacherTableDataID()</code></a>, 
<a href="../admin/AdminTeacherTable.html#setAdminTeacherTableDataID-java.lang.String-"><code>setAdminTeacherTableDataID(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAdminTeacherTableDataID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdminTeacherTableDataID</h4>
<pre>public&nbsp;void&nbsp;setAdminTeacherTableDataID(java.lang.String&nbsp;adminTeacherTableDataID)</pre>
<div class="block">Sets the value of the property adminTeacherTableDataID.</div>
</li>
</ul>
<a name="getAdminTeacherTableDataEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminTeacherTableDataEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdminTeacherTableDataEmail()</pre>
<div class="block">Gets the value of the property adminTeacherTableDataEmail.</div>
</li>
</ul>
<a name="adminTeacherTableDataEmailProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminTeacherTableDataEmailProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;adminTeacherTableDataEmailProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../admin/AdminTeacherTable.html#getAdminTeacherTableDataEmail--"><code>getAdminTeacherTableDataEmail()</code></a>, 
<a href="../admin/AdminTeacherTable.html#setAdminTeacherTableDataEmail-java.lang.String-"><code>setAdminTeacherTableDataEmail(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAdminTeacherTableDataEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdminTeacherTableDataEmail</h4>
<pre>public&nbsp;void&nbsp;setAdminTeacherTableDataEmail(java.lang.String&nbsp;adminTeacherTableDataEmail)</pre>
<div class="block">Sets the value of the property adminTeacherTableDataEmail.</div>
</li>
</ul>
<a name="getAdminTeacherTableDataDepartment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminTeacherTableDataDepartment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdminTeacherTableDataDepartment()</pre>
<div class="block">Gets the value of the property adminTeacherTableDataDepartment.</div>
</li>
</ul>
<a name="adminTeacherTableDataDepartmentProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminTeacherTableDataDepartmentProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;adminTeacherTableDataDepartmentProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../admin/AdminTeacherTable.html#getAdminTeacherTableDataDepartment--"><code>getAdminTeacherTableDataDepartment()</code></a>, 
<a href="../admin/AdminTeacherTable.html#setAdminTeacherTableDataDepartment-java.lang.String-"><code>setAdminTeacherTableDataDepartment(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAdminTeacherTableDataDepartment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdminTeacherTableDataDepartment</h4>
<pre>public&nbsp;void&nbsp;setAdminTeacherTableDataDepartment(java.lang.String&nbsp;adminTeacherTableDataDepartment)</pre>
<div class="block">Sets the value of the property adminTeacherTableDataDepartment.</div>
</li>
</ul>
<a name="getAdminTeacherTableDataSec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminTeacherTableDataSec</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdminTeacherTableDataSec()</pre>
<div class="block">Gets the value of the property adminTeacherTableDataSec.</div>
</li>
</ul>
<a name="adminTeacherTableDataSecProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminTeacherTableDataSecProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;adminTeacherTableDataSecProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../admin/AdminTeacherTable.html#getAdminTeacherTableDataSec--"><code>getAdminTeacherTableDataSec()</code></a>, 
<a href="../admin/AdminTeacherTable.html#setAdminTeacherTableDataSec-java.lang.String-"><code>setAdminTeacherTableDataSec(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAdminTeacherTableDataSec-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAdminTeacherTableDataSec</h4>
<pre>public&nbsp;void&nbsp;setAdminTeacherTableDataSec(java.lang.String&nbsp;adminTeacherTableDataSec)</pre>
<div class="block">Sets the value of the property adminTeacherTableDataSec.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminTeacherTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../admin/AdminTeacherController.html" title="class in admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../admin/CourseTable.html" title="class in admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?admin/AdminTeacherTable.html" target="_top">Frames</a></li>
<li><a href="AdminTeacherTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
