<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Dec 12 00:30:15 CET 2018 -->
<title>AdminTable</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminTable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../admin/AdminCourse.html" title="class in admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../admin/AdminTeacherController.html" title="class in admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?admin/AdminTable.html" target="_top">Frames</a></li>
<li><a href="AdminTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">admin</div>
<h2 title="Class AdminTable" class="title">Class AdminTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>admin.AdminTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdminTable</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Project_Red
 This class is used to get/set student data's from/to observable list</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/AdminTable.html#adminTableDataStudentAddressProperty">adminTableDataStudentAddress</a></span></code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/AdminTable.html#adminTableDataStudentDepartmentProperty">adminTableDataStudentDepartment</a></span></code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/AdminTable.html#adminTableDataStudentDOBProperty">adminTableDataStudentDOB</a></span></code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/AdminTable.html#adminTableDataStudentIDProperty">adminTableDataStudentID</a></span></code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/AdminTable.html#adminTableDataStudentNameProperty">adminTableDataStudentName</a></span></code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/AdminTable.html#adminTableDataStudentPhoneProperty">adminTableDataStudentPhone</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../admin/AdminTable.html#AdminTable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">AdminTable</a></span>(java.lang.String&nbsp;adminTableDataStudentName,
          java.lang.String&nbsp;adminTableDataStudentID,
          java.lang.String&nbsp;adminTableDataStudentDepartment,
          java.lang.String&nbsp;adminTableDataStudentPhone,
          java.lang.String&nbsp;adminTableDataStudentDOB,
          java.lang.String&nbsp;adminTableDataStudentAddress)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/AdminTable.html#adminTableDataStudentAddressProperty--">adminTableDataStudentAddressProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/AdminTable.html#adminTableDataStudentDepartmentProperty--">adminTableDataStudentDepartmentProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/AdminTable.html#adminTableDataStudentDOBProperty--">adminTableDataStudentDOBProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/AdminTable.html#adminTableDataStudentIDProperty--">adminTableDataStudentIDProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/AdminTable.html#adminTableDataStudentNameProperty--">adminTableDataStudentNameProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/AdminTable.html#adminTableDataStudentPhoneProperty--">adminTableDataStudentPhoneProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/AdminTable.html#getAdminTableDataStudentAddress--">getAdminTableDataStudentAddress</a></span>()</code>
<div class="block">Gets the value of the property adminTableDataStudentAddress.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/AdminTable.html#getAdminTableDataStudentDepartment--">getAdminTableDataStudentDepartment</a></span>()</code>
<div class="block">Gets the value of the property adminTableDataStudentDepartment.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/AdminTable.html#getAdminTableDataStudentDOB--">getAdminTableDataStudentDOB</a></span>()</code>
<div class="block">Gets the value of the property adminTableDataStudentDOB.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/AdminTable.html#getAdminTableDataStudentID--">getAdminTableDataStudentID</a></span>()</code>
<div class="block">Gets the value of the property adminTableDataStudentID.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/AdminTable.html#getAdminTableDataStudentName--">getAdminTableDataStudentName</a></span>()</code>
<div class="block">Gets the value of the property adminTableDataStudentName.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/AdminTable.html#getAdminTableDataStudentPhone--">getAdminTableDataStudentPhone</a></span>()</code>
<div class="block">Gets the value of the property adminTableDataStudentPhone.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/AdminTable.html#setAdminTableDataStudentAddress-java.lang.String-">setAdminTableDataStudentAddress</a></span>(java.lang.String&nbsp;adminTableDataStudentAddress)</code>
<div class="block">Sets the value of the property adminTableDataStudentAddress.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/AdminTable.html#setAdminTableDataStudentDepartment-java.lang.String-">setAdminTableDataStudentDepartment</a></span>(java.lang.String&nbsp;adminTableDataStudentDepartment)</code>
<div class="block">Sets the value of the property adminTableDataStudentDepartment.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/AdminTable.html#setAdminTableDataStudentDOB-java.lang.String-">setAdminTableDataStudentDOB</a></span>(java.lang.String&nbsp;adminTableDataStudentDOB)</code>
<div class="block">Sets the value of the property adminTableDataStudentDOB.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/AdminTable.html#setAdminTableDataStudentID-java.lang.String-">setAdminTableDataStudentID</a></span>(java.lang.String&nbsp;adminTableDataStudentID)</code>
<div class="block">Sets the value of the property adminTableDataStudentID.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/AdminTable.html#setAdminTableDataStudentName-java.lang.String-">setAdminTableDataStudentName</a></span>(java.lang.String&nbsp;adminTableDataStudentName)</code>
<div class="block">Sets the value of the property adminTableDataStudentName.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/AdminTable.html#setAdminTableDataStudentPhone-java.lang.String-">setAdminTableDataStudentPhone</a></span>(java.lang.String&nbsp;adminTableDataStudentPhone)</code>
<div class="block">Sets the value of the property adminTableDataStudentPhone.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="adminTableDataStudentNameProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminTableDataStudentName</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty adminTableDataStudentNameProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../admin/AdminTable.html#getAdminTableDataStudentName--"><code>getAdminTableDataStudentName()</code></a>, 
<a href="../admin/AdminTable.html#setAdminTableDataStudentName-java.lang.String-"><code>setAdminTableDataStudentName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="adminTableDataStudentIDProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminTableDataStudentID</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty adminTableDataStudentIDProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../admin/AdminTable.html#getAdminTableDataStudentID--"><code>getAdminTableDataStudentID()</code></a>, 
<a href="../admin/AdminTable.html#setAdminTableDataStudentID-java.lang.String-"><code>setAdminTableDataStudentID(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="adminTableDataStudentDepartmentProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminTableDataStudentDepartment</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty adminTableDataStudentDepartmentProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../admin/AdminTable.html#getAdminTableDataStudentDepartment--"><code>getAdminTableDataStudentDepartment()</code></a>, 
<a href="../admin/AdminTable.html#setAdminTableDataStudentDepartment-java.lang.String-"><code>setAdminTableDataStudentDepartment(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="adminTableDataStudentPhoneProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminTableDataStudentPhone</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty adminTableDataStudentPhoneProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../admin/AdminTable.html#getAdminTableDataStudentPhone--"><code>getAdminTableDataStudentPhone()</code></a>, 
<a href="../admin/AdminTable.html#setAdminTableDataStudentPhone-java.lang.String-"><code>setAdminTableDataStudentPhone(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="adminTableDataStudentDOBProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminTableDataStudentDOB</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty adminTableDataStudentDOBProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../admin/AdminTable.html#getAdminTableDataStudentDOB--"><code>getAdminTableDataStudentDOB()</code></a>, 
<a href="../admin/AdminTable.html#setAdminTableDataStudentDOB-java.lang.String-"><code>setAdminTableDataStudentDOB(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="adminTableDataStudentAddressProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adminTableDataStudentAddress</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty adminTableDataStudentAddressProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../admin/AdminTable.html#getAdminTableDataStudentAddress--"><code>getAdminTableDataStudentAddress()</code></a>, 
<a href="../admin/AdminTable.html#setAdminTableDataStudentAddress-java.lang.String-"><code>setAdminTableDataStudentAddress(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminTable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminTable</h4>
<pre>public&nbsp;AdminTable(java.lang.String&nbsp;adminTableDataStudentName,
                  java.lang.String&nbsp;adminTableDataStudentID,
                  java.lang.String&nbsp;adminTableDataStudentDepartment,
                  java.lang.String&nbsp;adminTableDataStudentPhone,
                  java.lang.String&nbsp;adminTableDataStudentDOB,
                  java.lang.String&nbsp;adminTableDataStudentAddress)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdminTableDataStudentName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminTableDataStudentName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdminTableDataStudentName()</pre>
<div class="block">Gets the value of the property adminTableDataStudentName.</div>
</li>
</ul>
<a name="adminTableDataStudentNameProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminTableDataStudentNameProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;adminTableDataStudentNameProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../admin/AdminTable.html#getAdminTableDataStudentName--"><code>getAdminTableDataStudentName()</code></a>, 
<a href="../admin/AdminTable.html#setAdminTableDataStudentName-java.lang.String-"><code>setAdminTableDataStudentName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAdminTableDataStudentName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdminTableDataStudentName</h4>
<pre>public&nbsp;void&nbsp;setAdminTableDataStudentName(java.lang.String&nbsp;adminTableDataStudentName)</pre>
<div class="block">Sets the value of the property adminTableDataStudentName.</div>
</li>
</ul>
<a name="getAdminTableDataStudentID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminTableDataStudentID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdminTableDataStudentID()</pre>
<div class="block">Gets the value of the property adminTableDataStudentID.</div>
</li>
</ul>
<a name="adminTableDataStudentIDProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminTableDataStudentIDProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;adminTableDataStudentIDProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../admin/AdminTable.html#getAdminTableDataStudentID--"><code>getAdminTableDataStudentID()</code></a>, 
<a href="../admin/AdminTable.html#setAdminTableDataStudentID-java.lang.String-"><code>setAdminTableDataStudentID(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAdminTableDataStudentID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdminTableDataStudentID</h4>
<pre>public&nbsp;void&nbsp;setAdminTableDataStudentID(java.lang.String&nbsp;adminTableDataStudentID)</pre>
<div class="block">Sets the value of the property adminTableDataStudentID.</div>
</li>
</ul>
<a name="getAdminTableDataStudentDepartment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminTableDataStudentDepartment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdminTableDataStudentDepartment()</pre>
<div class="block">Gets the value of the property adminTableDataStudentDepartment.</div>
</li>
</ul>
<a name="adminTableDataStudentDepartmentProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminTableDataStudentDepartmentProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;adminTableDataStudentDepartmentProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../admin/AdminTable.html#getAdminTableDataStudentDepartment--"><code>getAdminTableDataStudentDepartment()</code></a>, 
<a href="../admin/AdminTable.html#setAdminTableDataStudentDepartment-java.lang.String-"><code>setAdminTableDataStudentDepartment(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAdminTableDataStudentDepartment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdminTableDataStudentDepartment</h4>
<pre>public&nbsp;void&nbsp;setAdminTableDataStudentDepartment(java.lang.String&nbsp;adminTableDataStudentDepartment)</pre>
<div class="block">Sets the value of the property adminTableDataStudentDepartment.</div>
</li>
</ul>
<a name="getAdminTableDataStudentPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminTableDataStudentPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdminTableDataStudentPhone()</pre>
<div class="block">Gets the value of the property adminTableDataStudentPhone.</div>
</li>
</ul>
<a name="adminTableDataStudentPhoneProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminTableDataStudentPhoneProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;adminTableDataStudentPhoneProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../admin/AdminTable.html#getAdminTableDataStudentPhone--"><code>getAdminTableDataStudentPhone()</code></a>, 
<a href="../admin/AdminTable.html#setAdminTableDataStudentPhone-java.lang.String-"><code>setAdminTableDataStudentPhone(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAdminTableDataStudentPhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdminTableDataStudentPhone</h4>
<pre>public&nbsp;void&nbsp;setAdminTableDataStudentPhone(java.lang.String&nbsp;adminTableDataStudentPhone)</pre>
<div class="block">Sets the value of the property adminTableDataStudentPhone.</div>
</li>
</ul>
<a name="getAdminTableDataStudentDOB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminTableDataStudentDOB</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdminTableDataStudentDOB()</pre>
<div class="block">Gets the value of the property adminTableDataStudentDOB.</div>
</li>
</ul>
<a name="adminTableDataStudentDOBProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminTableDataStudentDOBProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;adminTableDataStudentDOBProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../admin/AdminTable.html#getAdminTableDataStudentDOB--"><code>getAdminTableDataStudentDOB()</code></a>, 
<a href="../admin/AdminTable.html#setAdminTableDataStudentDOB-java.lang.String-"><code>setAdminTableDataStudentDOB(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAdminTableDataStudentDOB-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdminTableDataStudentDOB</h4>
<pre>public&nbsp;void&nbsp;setAdminTableDataStudentDOB(java.lang.String&nbsp;adminTableDataStudentDOB)</pre>
<div class="block">Sets the value of the property adminTableDataStudentDOB.</div>
</li>
</ul>
<a name="getAdminTableDataStudentAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminTableDataStudentAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdminTableDataStudentAddress()</pre>
<div class="block">Gets the value of the property adminTableDataStudentAddress.</div>
</li>
</ul>
<a name="adminTableDataStudentAddressProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminTableDataStudentAddressProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;adminTableDataStudentAddressProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../admin/AdminTable.html#getAdminTableDataStudentAddress--"><code>getAdminTableDataStudentAddress()</code></a>, 
<a href="../admin/AdminTable.html#setAdminTableDataStudentAddress-java.lang.String-"><code>setAdminTableDataStudentAddress(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAdminTableDataStudentAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAdminTableDataStudentAddress</h4>
<pre>public&nbsp;void&nbsp;setAdminTableDataStudentAddress(java.lang.String&nbsp;adminTableDataStudentAddress)</pre>
<div class="block">Sets the value of the property adminTableDataStudentAddress.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../admin/AdminCourse.html" title="class in admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../admin/AdminTeacherController.html" title="class in admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?admin/AdminTable.html" target="_top">Frames</a></li>
<li><a href="AdminTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
