<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Dec 12 00:30:15 CET 2018 -->
<title>CourseTable</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CourseTable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../admin/AdminTeacherTable.html" title="class in admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?admin/CourseTable.html" target="_top">Frames</a></li>
<li><a href="CourseTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">admin</div>
<h2 title="Class CourseTable" class="title">Class CourseTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>admin.CourseTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CourseTable</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Project_Red
 This class used to get/set course data's from/to observable list</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/CourseTable.html#courseTableDataCodeProperty">courseTableDataCode</a></span></code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleIntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/CourseTable.html#courseTableDataCreditProperty">courseTableDataCredit</a></span></code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleIntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/CourseTable.html#courseTableDataNoProperty">courseTableDataNo</a></span></code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/CourseTable.html#courseTableDataSecProperty">courseTableDataSec</a></span></code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/CourseTable.html#courseTableDataTitleProperty">courseTableDataTitle</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../admin/CourseTable.html#CourseTable-int-java.lang.String-java.lang.String-int-java.lang.String-">CourseTable</a></span>(int&nbsp;courseTableDataNo,
           java.lang.String&nbsp;courseTableDataCode,
           java.lang.String&nbsp;courseTableDataTitle,
           int&nbsp;courseTableDataCredit,
           java.lang.String&nbsp;courseTableDataSec)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/CourseTable.html#courseTableDataCodeProperty--">courseTableDataCodeProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleIntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/CourseTable.html#courseTableDataCreditProperty--">courseTableDataCreditProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleIntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/CourseTable.html#courseTableDataNoProperty--">courseTableDataNoProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/CourseTable.html#courseTableDataSecProperty--">courseTableDataSecProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/CourseTable.html#courseTableDataTitleProperty--">courseTableDataTitleProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/CourseTable.html#getCourseTableDataCode--">getCourseTableDataCode</a></span>()</code>
<div class="block">Gets the value of the property courseTableDataCode.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/CourseTable.html#getCourseTableDataCredit--">getCourseTableDataCredit</a></span>()</code>
<div class="block">Gets the value of the property courseTableDataCredit.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/CourseTable.html#getCourseTableDataNo--">getCourseTableDataNo</a></span>()</code>
<div class="block">Gets the value of the property courseTableDataNo.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/CourseTable.html#getCourseTableDataSec--">getCourseTableDataSec</a></span>()</code>
<div class="block">Gets the value of the property courseTableDataSec.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/CourseTable.html#getCourseTableDataTitle--">getCourseTableDataTitle</a></span>()</code>
<div class="block">Gets the value of the property courseTableDataTitle.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/CourseTable.html#setCourseTableDataCode-java.lang.String-">setCourseTableDataCode</a></span>(java.lang.String&nbsp;courseTableDataCode)</code>
<div class="block">Sets the value of the property courseTableDataCode.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/CourseTable.html#setCourseTableDataCredit-int-">setCourseTableDataCredit</a></span>(int&nbsp;courseTableDataCredit)</code>
<div class="block">Sets the value of the property courseTableDataCredit.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/CourseTable.html#setCourseTableDataNo-int-">setCourseTableDataNo</a></span>(int&nbsp;courseTableDataNo)</code>
<div class="block">Sets the value of the property courseTableDataNo.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/CourseTable.html#setCourseTableDataSec-java.lang.String-">setCourseTableDataSec</a></span>(java.lang.String&nbsp;courseTableDataSec)</code>
<div class="block">Sets the value of the property courseTableDataSec.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../admin/CourseTable.html#setCourseTableDataTitle-java.lang.String-">setCourseTableDataTitle</a></span>(java.lang.String&nbsp;courseTableDataTitle)</code>
<div class="block">Sets the value of the property courseTableDataTitle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="courseTableDataNoProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseTableDataNo</h4>
<pre>public&nbsp;javafx.beans.property.SimpleIntegerProperty courseTableDataNoProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../admin/CourseTable.html#getCourseTableDataNo--"><code>getCourseTableDataNo()</code></a>, 
<a href="../admin/CourseTable.html#setCourseTableDataNo-int-"><code>setCourseTableDataNo(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="courseTableDataCodeProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseTableDataCode</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty courseTableDataCodeProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../admin/CourseTable.html#getCourseTableDataCode--"><code>getCourseTableDataCode()</code></a>, 
<a href="../admin/CourseTable.html#setCourseTableDataCode-java.lang.String-"><code>setCourseTableDataCode(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="courseTableDataTitleProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseTableDataTitle</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty courseTableDataTitleProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../admin/CourseTable.html#getCourseTableDataTitle--"><code>getCourseTableDataTitle()</code></a>, 
<a href="../admin/CourseTable.html#setCourseTableDataTitle-java.lang.String-"><code>setCourseTableDataTitle(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="courseTableDataCreditProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseTableDataCredit</h4>
<pre>public&nbsp;javafx.beans.property.SimpleIntegerProperty courseTableDataCreditProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../admin/CourseTable.html#getCourseTableDataCredit--"><code>getCourseTableDataCredit()</code></a>, 
<a href="../admin/CourseTable.html#setCourseTableDataCredit-int-"><code>setCourseTableDataCredit(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="courseTableDataSecProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>courseTableDataSec</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty courseTableDataSecProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../admin/CourseTable.html#getCourseTableDataSec--"><code>getCourseTableDataSec()</code></a>, 
<a href="../admin/CourseTable.html#setCourseTableDataSec-java.lang.String-"><code>setCourseTableDataSec(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CourseTable-int-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CourseTable</h4>
<pre>public&nbsp;CourseTable(int&nbsp;courseTableDataNo,
                   java.lang.String&nbsp;courseTableDataCode,
                   java.lang.String&nbsp;courseTableDataTitle,
                   int&nbsp;courseTableDataCredit,
                   java.lang.String&nbsp;courseTableDataSec)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCourseTableDataNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseTableDataNo</h4>
<pre>public&nbsp;int&nbsp;getCourseTableDataNo()</pre>
<div class="block">Gets the value of the property courseTableDataNo.</div>
</li>
</ul>
<a name="courseTableDataNoProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseTableDataNoProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleIntegerProperty&nbsp;courseTableDataNoProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../admin/CourseTable.html#getCourseTableDataNo--"><code>getCourseTableDataNo()</code></a>, 
<a href="../admin/CourseTable.html#setCourseTableDataNo-int-"><code>setCourseTableDataNo(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCourseTableDataNo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseTableDataNo</h4>
<pre>public&nbsp;void&nbsp;setCourseTableDataNo(int&nbsp;courseTableDataNo)</pre>
<div class="block">Sets the value of the property courseTableDataNo.</div>
</li>
</ul>
<a name="getCourseTableDataCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseTableDataCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourseTableDataCode()</pre>
<div class="block">Gets the value of the property courseTableDataCode.</div>
</li>
</ul>
<a name="courseTableDataCodeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseTableDataCodeProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;courseTableDataCodeProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../admin/CourseTable.html#getCourseTableDataCode--"><code>getCourseTableDataCode()</code></a>, 
<a href="../admin/CourseTable.html#setCourseTableDataCode-java.lang.String-"><code>setCourseTableDataCode(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCourseTableDataCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseTableDataCode</h4>
<pre>public&nbsp;void&nbsp;setCourseTableDataCode(java.lang.String&nbsp;courseTableDataCode)</pre>
<div class="block">Sets the value of the property courseTableDataCode.</div>
</li>
</ul>
<a name="getCourseTableDataTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseTableDataTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourseTableDataTitle()</pre>
<div class="block">Gets the value of the property courseTableDataTitle.</div>
</li>
</ul>
<a name="courseTableDataTitleProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseTableDataTitleProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;courseTableDataTitleProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../admin/CourseTable.html#getCourseTableDataTitle--"><code>getCourseTableDataTitle()</code></a>, 
<a href="../admin/CourseTable.html#setCourseTableDataTitle-java.lang.String-"><code>setCourseTableDataTitle(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCourseTableDataTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseTableDataTitle</h4>
<pre>public&nbsp;void&nbsp;setCourseTableDataTitle(java.lang.String&nbsp;courseTableDataTitle)</pre>
<div class="block">Sets the value of the property courseTableDataTitle.</div>
</li>
</ul>
<a name="getCourseTableDataCredit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseTableDataCredit</h4>
<pre>public&nbsp;int&nbsp;getCourseTableDataCredit()</pre>
<div class="block">Gets the value of the property courseTableDataCredit.</div>
</li>
</ul>
<a name="courseTableDataCreditProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseTableDataCreditProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleIntegerProperty&nbsp;courseTableDataCreditProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../admin/CourseTable.html#getCourseTableDataCredit--"><code>getCourseTableDataCredit()</code></a>, 
<a href="../admin/CourseTable.html#setCourseTableDataCredit-int-"><code>setCourseTableDataCredit(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCourseTableDataCredit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseTableDataCredit</h4>
<pre>public&nbsp;void&nbsp;setCourseTableDataCredit(int&nbsp;courseTableDataCredit)</pre>
<div class="block">Sets the value of the property courseTableDataCredit.</div>
</li>
</ul>
<a name="getCourseTableDataSec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseTableDataSec</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourseTableDataSec()</pre>
<div class="block">Gets the value of the property courseTableDataSec.</div>
</li>
</ul>
<a name="courseTableDataSecProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseTableDataSecProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;courseTableDataSecProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../admin/CourseTable.html#getCourseTableDataSec--"><code>getCourseTableDataSec()</code></a>, 
<a href="../admin/CourseTable.html#setCourseTableDataSec-java.lang.String-"><code>setCourseTableDataSec(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCourseTableDataSec-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCourseTableDataSec</h4>
<pre>public&nbsp;void&nbsp;setCourseTableDataSec(java.lang.String&nbsp;courseTableDataSec)</pre>
<div class="block">Sets the value of the property courseTableDataSec.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../admin/AdminTeacherTable.html" title="class in admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?admin/CourseTable.html" target="_top">Frames</a></li>
<li><a href="CourseTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
