<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Dec 12 00:30:15 CET 2018 -->
<title>appointmentTable</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="appointmentTable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/appointmentTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../student/ChooseASectionController.html" title="class in student"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?student/appointmentTable.html" target="_top">Frames</a></li>
<li><a href="appointmentTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">student</div>
<h2 title="Class appointmentTable" class="title">Class appointmentTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>student.appointmentTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">appointmentTable</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Project_Red
 This class is used to get/set student appointment data's from/to observable list</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../student/appointmentTable.html#AppTeacherCourseProperty">AppTeacherCourse</a></span></code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../student/appointmentTable.html#AppTeacherFreeDateProperty">AppTeacherFreeDate</a></span></code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../student/appointmentTable.html#appTeacherFreeTimeProperty">appTeacherFreeTime</a></span></code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../student/appointmentTable.html#AppTeacherIDProperty">AppTeacherID</a></span></code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../student/appointmentTable.html#AppTeacherNameProperty">AppTeacherName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../student/appointmentTable.html#appointmentTable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">appointmentTable</a></span>(java.lang.String&nbsp;appTeacherID,
                java.lang.String&nbsp;appTeacherName,
                java.lang.String&nbsp;appTeacherCourse,
                java.lang.String&nbsp;appTeacherFreeDate,
                java.lang.String&nbsp;appTeacherFreeTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../student/appointmentTable.html#AppTeacherCourseProperty--">AppTeacherCourseProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../student/appointmentTable.html#AppTeacherFreeDateProperty--">AppTeacherFreeDateProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../student/appointmentTable.html#appTeacherFreeTimeProperty--">appTeacherFreeTimeProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../student/appointmentTable.html#AppTeacherIDProperty--">AppTeacherIDProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../student/appointmentTable.html#AppTeacherNameProperty--">AppTeacherNameProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../student/appointmentTable.html#getAppTeacherCourse--">getAppTeacherCourse</a></span>()</code>
<div class="block">Gets the value of the property appTeacherCourse.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../student/appointmentTable.html#getAppTeacherFreeDate--">getAppTeacherFreeDate</a></span>()</code>
<div class="block">Gets the value of the property appTeacherFreeDate.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../student/appointmentTable.html#getAppTeacherFreeTime--">getAppTeacherFreeTime</a></span>()</code>
<div class="block">Gets the value of the property appTeacherFreeTime.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../student/appointmentTable.html#getAppTeacherID--">getAppTeacherID</a></span>()</code>
<div class="block">Gets the value of the property appTeacherID.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../student/appointmentTable.html#getAppTeacherName--">getAppTeacherName</a></span>()</code>
<div class="block">Gets the value of the property appTeacherName.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../student/appointmentTable.html#setAppTeacherCourse-java.lang.String-">setAppTeacherCourse</a></span>(java.lang.String&nbsp;AppTeacherCourse)</code>
<div class="block">Sets the value of the property appTeacherCourse.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../student/appointmentTable.html#setAppTeacherFreeDate-java.lang.String-">setAppTeacherFreeDate</a></span>(java.lang.String&nbsp;AppTeacherFreeDate)</code>
<div class="block">Sets the value of the property appTeacherFreeDate.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../student/appointmentTable.html#setappTeacherFreeTime-java.lang.String-">setappTeacherFreeTime</a></span>(java.lang.String&nbsp;AppTeacherTime)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../student/appointmentTable.html#setappTeacherID-java.lang.String-">setappTeacherID</a></span>(java.lang.String&nbsp;AppTeacherID)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../student/appointmentTable.html#setAppTeacherName-java.lang.String-">setAppTeacherName</a></span>(java.lang.String&nbsp;AppTeacherName)</code>
<div class="block">Sets the value of the property appTeacherName.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="AppTeacherIDProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppTeacherID</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty AppTeacherIDProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../student/appointmentTable.html#getAppTeacherID--"><code>getAppTeacherID()</code></a></dd>
</dl>
</li>
</ul>
<a name="AppTeacherNameProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppTeacherName</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty AppTeacherNameProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../student/appointmentTable.html#getAppTeacherName--"><code>getAppTeacherName()</code></a>, 
<a href="../student/appointmentTable.html#setAppTeacherName-java.lang.String-"><code>setAppTeacherName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="AppTeacherCourseProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppTeacherCourse</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty AppTeacherCourseProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../student/appointmentTable.html#getAppTeacherCourse--"><code>getAppTeacherCourse()</code></a>, 
<a href="../student/appointmentTable.html#setAppTeacherCourse-java.lang.String-"><code>setAppTeacherCourse(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="AppTeacherFreeDateProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppTeacherFreeDate</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty AppTeacherFreeDateProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../student/appointmentTable.html#getAppTeacherFreeDate--"><code>getAppTeacherFreeDate()</code></a>, 
<a href="../student/appointmentTable.html#setAppTeacherFreeDate-java.lang.String-"><code>setAppTeacherFreeDate(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="appTeacherFreeTimeProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appTeacherFreeTime</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty appTeacherFreeTimeProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../student/appointmentTable.html#getAppTeacherFreeTime--"><code>getAppTeacherFreeTime()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="appointmentTable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appointmentTable</h4>
<pre>public&nbsp;appointmentTable(java.lang.String&nbsp;appTeacherID,
                        java.lang.String&nbsp;appTeacherName,
                        java.lang.String&nbsp;appTeacherCourse,
                        java.lang.String&nbsp;appTeacherFreeDate,
                        java.lang.String&nbsp;appTeacherFreeTime)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAppTeacherID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppTeacherID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppTeacherID()</pre>
<div class="block">Gets the value of the property appTeacherID.</div>
</li>
</ul>
<a name="AppTeacherIDProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppTeacherIDProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;AppTeacherIDProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../student/appointmentTable.html#getAppTeacherID--"><code>getAppTeacherID()</code></a></dd>
</dl>
</li>
</ul>
<a name="setappTeacherID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setappTeacherID</h4>
<pre>public&nbsp;void&nbsp;setappTeacherID(java.lang.String&nbsp;AppTeacherID)</pre>
</li>
</ul>
<a name="getAppTeacherName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppTeacherName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppTeacherName()</pre>
<div class="block">Gets the value of the property appTeacherName.</div>
</li>
</ul>
<a name="AppTeacherNameProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppTeacherNameProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;AppTeacherNameProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../student/appointmentTable.html#getAppTeacherName--"><code>getAppTeacherName()</code></a>, 
<a href="../student/appointmentTable.html#setAppTeacherName-java.lang.String-"><code>setAppTeacherName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAppTeacherName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppTeacherName</h4>
<pre>public&nbsp;void&nbsp;setAppTeacherName(java.lang.String&nbsp;AppTeacherName)</pre>
<div class="block">Sets the value of the property appTeacherName.</div>
</li>
</ul>
<a name="getAppTeacherCourse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppTeacherCourse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppTeacherCourse()</pre>
<div class="block">Gets the value of the property appTeacherCourse.</div>
</li>
</ul>
<a name="AppTeacherCourseProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppTeacherCourseProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;AppTeacherCourseProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../student/appointmentTable.html#getAppTeacherCourse--"><code>getAppTeacherCourse()</code></a>, 
<a href="../student/appointmentTable.html#setAppTeacherCourse-java.lang.String-"><code>setAppTeacherCourse(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAppTeacherCourse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppTeacherCourse</h4>
<pre>public&nbsp;void&nbsp;setAppTeacherCourse(java.lang.String&nbsp;AppTeacherCourse)</pre>
<div class="block">Sets the value of the property appTeacherCourse.</div>
</li>
</ul>
<a name="getAppTeacherFreeDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppTeacherFreeDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppTeacherFreeDate()</pre>
<div class="block">Gets the value of the property appTeacherFreeDate.</div>
</li>
</ul>
<a name="AppTeacherFreeDateProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppTeacherFreeDateProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;AppTeacherFreeDateProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../student/appointmentTable.html#getAppTeacherFreeDate--"><code>getAppTeacherFreeDate()</code></a>, 
<a href="../student/appointmentTable.html#setAppTeacherFreeDate-java.lang.String-"><code>setAppTeacherFreeDate(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAppTeacherFreeDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppTeacherFreeDate</h4>
<pre>public&nbsp;void&nbsp;setAppTeacherFreeDate(java.lang.String&nbsp;AppTeacherFreeDate)</pre>
<div class="block">Sets the value of the property appTeacherFreeDate.</div>
</li>
</ul>
<a name="getAppTeacherFreeTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppTeacherFreeTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppTeacherFreeTime()</pre>
<div class="block">Gets the value of the property appTeacherFreeTime.</div>
</li>
</ul>
<a name="appTeacherFreeTimeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appTeacherFreeTimeProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;appTeacherFreeTimeProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../student/appointmentTable.html#getAppTeacherFreeTime--"><code>getAppTeacherFreeTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="setappTeacherFreeTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setappTeacherFreeTime</h4>
<pre>public&nbsp;void&nbsp;setappTeacherFreeTime(java.lang.String&nbsp;AppTeacherTime)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/appointmentTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../student/ChooseASectionController.html" title="class in student"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?student/appointmentTable.html" target="_top">Frames</a></li>
<li><a href="appointmentTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
