<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Dec 12 00:30:15 CET 2018 -->
<title>ViewAppointmentmodule</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewAppointmentmodule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewAppointmentmodule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../student/Student.html" title="class in student"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?student/ViewAppointmentmodule.html" target="_top">Frames</a></li>
<li><a href="ViewAppointmentmodule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">student</div>
<h2 title="Class ViewAppointmentmodule" class="title">Class ViewAppointmentmodule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>student.ViewAppointmentmodule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ViewAppointmentmodule</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Project_Red
 This class is used to get/set student's appointment data's from/to observable list</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../student/ViewAppointmentmodule.html#vTeacherappointmentstatusProperty">vTeacherappointmentstatus</a></span></code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../student/ViewAppointmentmodule.html#vTeacherNameProperty">vTeacherName</a></span></code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../student/ViewAppointmentmodule.html#vTeacherRequestProperty">vTeacherRequest</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../student/ViewAppointmentmodule.html#ViewAppointmentmodule-java.lang.String-java.lang.String-java.lang.String-">ViewAppointmentmodule</a></span>(java.lang.String&nbsp;vTeacherName,
                     java.lang.String&nbsp;vTeacherRequest,
                     java.lang.String&nbsp;vTeacherappointmentstatus)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../student/ViewAppointmentmodule.html#getVTeacherappointmentstatus--">getVTeacherappointmentstatus</a></span>()</code>
<div class="block">Gets the value of the property vTeacherappointmentstatus.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../student/ViewAppointmentmodule.html#getVTeacherName--">getVTeacherName</a></span>()</code>
<div class="block">Gets the value of the property vTeacherName.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../student/ViewAppointmentmodule.html#getVTeacherRequest--">getVTeacherRequest</a></span>()</code>
<div class="block">Gets the value of the property vTeacherRequest.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../student/ViewAppointmentmodule.html#setVTeacherappointmentstatus-java.lang.String-">setVTeacherappointmentstatus</a></span>(java.lang.String&nbsp;vTeacherappointmentstatus)</code>
<div class="block">Sets the value of the property vTeacherappointmentstatus.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../student/ViewAppointmentmodule.html#setVTeacherName-java.lang.String-">setVTeacherName</a></span>(java.lang.String&nbsp;vTeacherName)</code>
<div class="block">Sets the value of the property vTeacherName.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../student/ViewAppointmentmodule.html#setVTeacherRequest-java.lang.String-">setVTeacherRequest</a></span>(java.lang.String&nbsp;vTeacherRequest)</code>
<div class="block">Sets the value of the property vTeacherRequest.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../student/ViewAppointmentmodule.html#vTeacherappointmentstatusProperty--">vTeacherappointmentstatusProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../student/ViewAppointmentmodule.html#vTeacherNameProperty--">vTeacherNameProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../student/ViewAppointmentmodule.html#vTeacherRequestProperty--">vTeacherRequestProperty</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="vTeacherNameProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vTeacherName</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty vTeacherNameProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../student/ViewAppointmentmodule.html#getVTeacherName--"><code>getVTeacherName()</code></a>, 
<a href="../student/ViewAppointmentmodule.html#setVTeacherName-java.lang.String-"><code>setVTeacherName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="vTeacherRequestProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vTeacherRequest</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty vTeacherRequestProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../student/ViewAppointmentmodule.html#getVTeacherRequest--"><code>getVTeacherRequest()</code></a>, 
<a href="../student/ViewAppointmentmodule.html#setVTeacherRequest-java.lang.String-"><code>setVTeacherRequest(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="vTeacherappointmentstatusProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vTeacherappointmentstatus</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty vTeacherappointmentstatusProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../student/ViewAppointmentmodule.html#getVTeacherappointmentstatus--"><code>getVTeacherappointmentstatus()</code></a>, 
<a href="../student/ViewAppointmentmodule.html#setVTeacherappointmentstatus-java.lang.String-"><code>setVTeacherappointmentstatus(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewAppointmentmodule-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewAppointmentmodule</h4>
<pre>public&nbsp;ViewAppointmentmodule(java.lang.String&nbsp;vTeacherName,
                             java.lang.String&nbsp;vTeacherRequest,
                             java.lang.String&nbsp;vTeacherappointmentstatus)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVTeacherName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVTeacherName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVTeacherName()</pre>
<div class="block">Gets the value of the property vTeacherName.</div>
</li>
</ul>
<a name="vTeacherNameProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vTeacherNameProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;vTeacherNameProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../student/ViewAppointmentmodule.html#getVTeacherName--"><code>getVTeacherName()</code></a>, 
<a href="../student/ViewAppointmentmodule.html#setVTeacherName-java.lang.String-"><code>setVTeacherName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setVTeacherName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVTeacherName</h4>
<pre>public&nbsp;void&nbsp;setVTeacherName(java.lang.String&nbsp;vTeacherName)</pre>
<div class="block">Sets the value of the property vTeacherName.</div>
</li>
</ul>
<a name="getVTeacherRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVTeacherRequest</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVTeacherRequest()</pre>
<div class="block">Gets the value of the property vTeacherRequest.</div>
</li>
</ul>
<a name="vTeacherRequestProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vTeacherRequestProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;vTeacherRequestProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../student/ViewAppointmentmodule.html#getVTeacherRequest--"><code>getVTeacherRequest()</code></a>, 
<a href="../student/ViewAppointmentmodule.html#setVTeacherRequest-java.lang.String-"><code>setVTeacherRequest(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setVTeacherRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVTeacherRequest</h4>
<pre>public&nbsp;void&nbsp;setVTeacherRequest(java.lang.String&nbsp;vTeacherRequest)</pre>
<div class="block">Sets the value of the property vTeacherRequest.</div>
</li>
</ul>
<a name="getVTeacherappointmentstatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVTeacherappointmentstatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVTeacherappointmentstatus()</pre>
<div class="block">Gets the value of the property vTeacherappointmentstatus.</div>
</li>
</ul>
<a name="vTeacherappointmentstatusProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vTeacherappointmentstatusProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;vTeacherappointmentstatusProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../student/ViewAppointmentmodule.html#getVTeacherappointmentstatus--"><code>getVTeacherappointmentstatus()</code></a>, 
<a href="../student/ViewAppointmentmodule.html#setVTeacherappointmentstatus-java.lang.String-"><code>setVTeacherappointmentstatus(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setVTeacherappointmentstatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVTeacherappointmentstatus</h4>
<pre>public&nbsp;void&nbsp;setVTeacherappointmentstatus(java.lang.String&nbsp;vTeacherappointmentstatus)</pre>
<div class="block">Sets the value of the property vTeacherappointmentstatus.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewAppointmentmodule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../student/Student.html" title="class in student"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?student/ViewAppointmentmodule.html" target="_top">Frames</a></li>
<li><a href="ViewAppointmentmodule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
