<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Dec 12 00:30:17 CET 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../admin/AdminTable.html#setAdminTableDataStudentAddress-java.lang.String-">setAdminTableDataStudentAddress(String)</a></span> - Method in class admin.<a href="../admin/AdminTable.html" title="class in admin">AdminTable</a></dt>
<dd>
<div class="block">Sets the value of the property adminTableDataStudentAddress.</div>
</dd>
<dt><span class="memberNameLink"><a href="../admin/AdminTable.html#setAdminTableDataStudentDepartment-java.lang.String-">setAdminTableDataStudentDepartment(String)</a></span> - Method in class admin.<a href="../admin/AdminTable.html" title="class in admin">AdminTable</a></dt>
<dd>
<div class="block">Sets the value of the property adminTableDataStudentDepartment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../admin/AdminTable.html#setAdminTableDataStudentDOB-java.lang.String-">setAdminTableDataStudentDOB(String)</a></span> - Method in class admin.<a href="../admin/AdminTable.html" title="class in admin">AdminTable</a></dt>
<dd>
<div class="block">Sets the value of the property adminTableDataStudentDOB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../admin/AdminTable.html#setAdminTableDataStudentID-java.lang.String-">setAdminTableDataStudentID(String)</a></span> - Method in class admin.<a href="../admin/AdminTable.html" title="class in admin">AdminTable</a></dt>
<dd>
<div class="block">Sets the value of the property adminTableDataStudentID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../admin/AdminTable.html#setAdminTableDataStudentName-java.lang.String-">setAdminTableDataStudentName(String)</a></span> - Method in class admin.<a href="../admin/AdminTable.html" title="class in admin">AdminTable</a></dt>
<dd>
<div class="block">Sets the value of the property adminTableDataStudentName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../admin/AdminTable.html#setAdminTableDataStudentPhone-java.lang.String-">setAdminTableDataStudentPhone(String)</a></span> - Method in class admin.<a href="../admin/AdminTable.html" title="class in admin">AdminTable</a></dt>
<dd>
<div class="block">Sets the value of the property adminTableDataStudentPhone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../admin/AdminTeacherTable.html#setAdminTeacherTableDataDepartment-java.lang.String-">setAdminTeacherTableDataDepartment(String)</a></span> - Method in class admin.<a href="../admin/AdminTeacherTable.html" title="class in admin">AdminTeacherTable</a></dt>
<dd>
<div class="block">Sets the value of the property adminTeacherTableDataDepartment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../admin/AdminTeacherTable.html#setAdminTeacherTableDataEmail-java.lang.String-">setAdminTeacherTableDataEmail(String)</a></span> - Method in class admin.<a href="../admin/AdminTeacherTable.html" title="class in admin">AdminTeacherTable</a></dt>
<dd>
<div class="block">Sets the value of the property adminTeacherTableDataEmail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../admin/AdminTeacherTable.html#setAdminTeacherTableDataID-java.lang.String-">setAdminTeacherTableDataID(String)</a></span> - Method in class admin.<a href="../admin/AdminTeacherTable.html" title="class in admin">AdminTeacherTable</a></dt>
<dd>
<div class="block">Sets the value of the property adminTeacherTableDataID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../admin/AdminTeacherTable.html#setAdminTeacherTableDataName-java.lang.String-">setAdminTeacherTableDataName(String)</a></span> - Method in class admin.<a href="../admin/AdminTeacherTable.html" title="class in admin">AdminTeacherTable</a></dt>
<dd>
<div class="block">Sets the value of the property adminTeacherTableDataName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../admin/AdminTeacherTable.html#setAdminTeacherTableDataSec-java.lang.String-">setAdminTeacherTableDataSec(String)</a></span> - Method in class admin.<a href="../admin/AdminTeacherTable.html" title="class in admin">AdminTeacherTable</a></dt>
<dd>
<div class="block">Sets the value of the property adminTeacherTableDataSec.</div>
</dd>
<dt><span class="memberNameLink"><a href="../student/ChooseASectionController.html#setAllSection-java.lang.String-">setAllSection(String)</a></span> - Method in class student.<a href="../student/ChooseASectionController.html" title="class in student">ChooseASectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teacher/appTeacherview.html#setAppTableDataDescription-java.lang.String-">setAppTableDataDescription(String)</a></span> - Method in class teacher.<a href="../teacher/appTeacherview.html" title="class in teacher">appTeacherview</a></dt>
<dd>
<div class="block">Sets the value of the property appTableDataDescription.</div>
</dd>
<dt><span class="memberNameLink"><a href="../teacher/appTeacherview.html#setAppTableDataID-java.lang.String-">setAppTableDataID(String)</a></span> - Method in class teacher.<a href="../teacher/appTeacherview.html" title="class in teacher">appTeacherview</a></dt>
<dd>
<div class="block">Sets the value of the property appTableDataID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../teacher/appTeacherview.html#setAppTableDataName-java.lang.String-">setAppTableDataName(String)</a></span> - Method in class teacher.<a href="../teacher/appTeacherview.html" title="class in teacher">appTeacherview</a></dt>
<dd>
<div class="block">Sets the value of the property appTableDataName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../teacher/appTeacherview.html#setAppTableDataPhone-java.lang.String-">setAppTableDataPhone(String)</a></span> - Method in class teacher.<a href="../teacher/appTeacherview.html" title="class in teacher">appTeacherview</a></dt>
<dd>
<div class="block">Sets the value of the property appTableDataPhone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../teacher/appTeacherview.html#setAppTableDataStatus-java.lang.String-">setAppTableDataStatus(String)</a></span> - Method in class teacher.<a href="../teacher/appTeacherview.html" title="class in teacher">appTeacherview</a></dt>
<dd>
<div class="block">Sets the value of the property appTableDataStatus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../teacher/appTeacherview.html#setAppTableDatawhetherrequest-java.lang.String-">setAppTableDatawhetherrequest(String)</a></span> - Method in class teacher.<a href="../teacher/appTeacherview.html" title="class in teacher">appTeacherview</a></dt>
<dd>
<div class="block">Sets the value of the property appTableDatawhetherrequest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../student/appointmentTable.html#setAppTeacherCourse-java.lang.String-">setAppTeacherCourse(String)</a></span> - Method in class student.<a href="../student/appointmentTable.html" title="class in student">appointmentTable</a></dt>
<dd>
<div class="block">Sets the value of the property appTeacherCourse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../student/appointmentTable.html#setAppTeacherFreeDate-java.lang.String-">setAppTeacherFreeDate(String)</a></span> - Method in class student.<a href="../student/appointmentTable.html" title="class in student">appointmentTable</a></dt>
<dd>
<div class="block">Sets the value of the property appTeacherFreeDate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../student/appointmentTable.html#setappTeacherFreeTime-java.lang.String-">setappTeacherFreeTime(String)</a></span> - Method in class student.<a href="../student/appointmentTable.html" title="class in student">appointmentTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../student/appointmentTable.html#setappTeacherID-java.lang.String-">setappTeacherID(String)</a></span> - Method in class student.<a href="../student/appointmentTable.html" title="class in student">appointmentTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../student/appointmentTable.html#setAppTeacherName-java.lang.String-">setAppTeacherName(String)</a></span> - Method in class student.<a href="../student/appointmentTable.html" title="class in student">appointmentTable</a></dt>
<dd>
<div class="block">Sets the value of the property appTeacherName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../student/RegistrationController.html#setChoosingSec-java.lang.String-">setChoosingSec(String)</a></span> - Method in class student.<a href="../student/RegistrationController.html" title="class in student">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teacher/TeacherController.html#setCourseID-java.lang.String-">setCourseID(String)</a></span> - Method in class teacher.<a href="../teacher/TeacherController.html" title="class in teacher">TeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../admin/CourseTable.html#setCourseTableDataCode-java.lang.String-">setCourseTableDataCode(String)</a></span> - Method in class admin.<a href="../admin/CourseTable.html" title="class in admin">CourseTable</a></dt>
<dd>
<div class="block">Sets the value of the property courseTableDataCode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../student/RegistrationTableData.html#setCourseTableDataCode-java.lang.String-">setCourseTableDataCode(String)</a></span> - Method in class student.<a href="../student/RegistrationTableData.html" title="class in student">RegistrationTableData</a></dt>
<dd>
<div class="block">Sets the value of the property courseTableDataCode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../admin/CourseTable.html#setCourseTableDataCredit-int-">setCourseTableDataCredit(int)</a></span> - Method in class admin.<a href="../admin/CourseTable.html" title="class in admin">CourseTable</a></dt>
<dd>
<div class="block">Sets the value of the property courseTableDataCredit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../student/RegistrationTableData.html#setCourseTableDataCredit-int-">setCourseTableDataCredit(int)</a></span> - Method in class student.<a href="../student/RegistrationTableData.html" title="class in student">RegistrationTableData</a></dt>
<dd>
<div class="block">Sets the value of the property courseTableDataCredit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../admin/CourseTable.html#setCourseTableDataNo-int-">setCourseTableDataNo(int)</a></span> - Method in class admin.<a href="../admin/CourseTable.html" title="class in admin">CourseTable</a></dt>
<dd>
<div class="block">Sets the value of the property courseTableDataNo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../admin/CourseTable.html#setCourseTableDataSec-java.lang.String-">setCourseTableDataSec(String)</a></span> - Method in class admin.<a href="../admin/CourseTable.html" title="class in admin">CourseTable</a></dt>
<dd>
<div class="block">Sets the value of the property courseTableDataSec.</div>
</dd>
<dt><span class="memberNameLink"><a href="../student/RegistrationTableData.html#setCourseTableDataSec-java.lang.String-">setCourseTableDataSec(String)</a></span> - Method in class student.<a href="../student/RegistrationTableData.html" title="class in student">RegistrationTableData</a></dt>
<dd>
<div class="block">Sets the value of the property courseTableDataSec.</div>
</dd>
<dt><span class="memberNameLink"><a href="../admin/CourseTable.html#setCourseTableDataTitle-java.lang.String-">setCourseTableDataTitle(String)</a></span> - Method in class admin.<a href="../admin/CourseTable.html" title="class in admin">CourseTable</a></dt>
<dd>
<div class="block">Sets the value of the property courseTableDataTitle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../student/RegistrationTableData.html#setCourseTableDataTitle-java.lang.String-">setCourseTableDataTitle(String)</a></span> - Method in class student.<a href="../student/RegistrationTableData.html" title="class in student">RegistrationTableData</a></dt>
<dd>
<div class="block">Sets the value of the property courseTableDataTitle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profileView/ProfileView.html#setCurrentInfo-profileView.Info-">setCurrentInfo(Info)</a></span> - Method in class profileView.<a href="../profileView/ProfileView.html" title="class in profileView">ProfileView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../profileView/Info.html#setId-java.lang.String-">setId(String)</a></span> - Method in class profileView.<a href="../profileView/Info.html" title="class in profileView">Info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../student/RegistrationController.html#setID-java.lang.String-">setID(String)</a></span> - Method in class student.<a href="../student/RegistrationController.html" title="class in student">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teacher/TeacherController.html#setID-java.lang.String-">setID(String)</a></span> - Method in class teacher.<a href="../teacher/TeacherController.html" title="class in teacher">TeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../student/ChooseASectionController.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Method in class student.<a href="../student/ChooseASectionController.html" title="class in student">ChooseASectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../student/RegistrationController.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Method in class student.<a href="../student/RegistrationController.html" title="class in student">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../student/Student.html#setStudentId-java.lang.String-">setStudentId(String)</a></span> - Method in class student.<a href="../student/Student.html" title="class in student">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../student/RegistrationController.html#setTanother-javafx.scene.control.TableView-">setTanother(TableView)</a></span> - Method in class student.<a href="../student/RegistrationController.html" title="class in student">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teacher/TeacherTableData.html#setTeacherTableDataID-java.lang.String-">setTeacherTableDataID(String)</a></span> - Method in class teacher.<a href="../teacher/TeacherTableData.html" title="class in teacher">TeacherTableData</a></dt>
<dd>
<div class="block">Sets the value of the property teacherTableDataID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../teacher/TeacherTableData.html#setTeacherTableDataName-java.lang.String-">setTeacherTableDataName(String)</a></span> - Method in class teacher.<a href="../teacher/TeacherTableData.html" title="class in teacher">TeacherTableData</a></dt>
<dd>
<div class="block">Sets the value of the property teacherTableDataName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../teacher/TeacherTableData.html#setTeacherTableDataPhone-java.lang.String-">setTeacherTableDataPhone(String)</a></span> - Method in class teacher.<a href="../teacher/TeacherTableData.html" title="class in teacher">TeacherTableData</a></dt>
<dd>
<div class="block">Sets the value of the property teacherTableDataPhone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../student/ViewAppointmentmodule.html#setVTeacherappointmentstatus-java.lang.String-">setVTeacherappointmentstatus(String)</a></span> - Method in class student.<a href="../student/ViewAppointmentmodule.html" title="class in student">ViewAppointmentmodule</a></dt>
<dd>
<div class="block">Sets the value of the property vTeacherappointmentstatus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../student/ViewAppointmentmodule.html#setVTeacherName-java.lang.String-">setVTeacherName(String)</a></span> - Method in class student.<a href="../student/ViewAppointmentmodule.html" title="class in student">ViewAppointmentmodule</a></dt>
<dd>
<div class="block">Sets the value of the property vTeacherName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../student/ViewAppointmentmodule.html#setVTeacherRequest-java.lang.String-">setVTeacherRequest(String)</a></span> - Method in class student.<a href="../student/ViewAppointmentmodule.html" title="class in student">ViewAppointmentmodule</a></dt>
<dd>
<div class="block">Sets the value of the property vTeacherRequest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../recordSystemMain/MainLogin.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class recordSystemMain.<a href="../recordSystemMain/MainLogin.html" title="class in recordSystemMain">MainLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../student/package-summary.html">student</a> - package student</dt>
<dd>&nbsp;</dd>
<dt><a href="../student/Student.html" title="class in student"><span class="typeNameLink">Student</span></a> - Class in <a href="../student/package-summary.html">student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../student/Student.html#Student--">Student()</a></span> - Constructor for class student.<a href="../student/Student.html" title="class in student">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../student/Student.html#StudentID">StudentID</a></span> - Variable in class student.<a href="../student/Student.html" title="class in student">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../student/Student.html#Studentname">Studentname</a></span> - Variable in class student.<a href="../student/Student.html" title="class in student">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../student/Student.html#StudentPhone">StudentPhone</a></span> - Variable in class student.<a href="../student/Student.html" title="class in student">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../student/RegistrationController.html#studentRegistrationSectionUpdate--">studentRegistrationSectionUpdate()</a></span> - Method in class student.<a href="../student/RegistrationController.html" title="class in student">RegistrationController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
