<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Dec 12 00:30:17 CET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../admin/AdminTable.html#getAdminTableDataStudentAddress--">getAdminTableDataStudentAddress()</a></span> - Method in class admin.<a href="../admin/AdminTable.html" title="class in admin">AdminTable</a></dt>
<dd>
<div class="block">Gets the value of the property adminTableDataStudentAddress.</div>
</dd>
<dt><span class="memberNameLink"><a href="../admin/AdminTable.html#getAdminTableDataStudentDepartment--">getAdminTableDataStudentDepartment()</a></span> - Method in class admin.<a href="../admin/AdminTable.html" title="class in admin">AdminTable</a></dt>
<dd>
<div class="block">Gets the value of the property adminTableDataStudentDepartment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../admin/AdminTable.html#getAdminTableDataStudentDOB--">getAdminTableDataStudentDOB()</a></span> - Method in class admin.<a href="../admin/AdminTable.html" title="class in admin">AdminTable</a></dt>
<dd>
<div class="block">Gets the value of the property adminTableDataStudentDOB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../admin/AdminTable.html#getAdminTableDataStudentID--">getAdminTableDataStudentID()</a></span> - Method in class admin.<a href="../admin/AdminTable.html" title="class in admin">AdminTable</a></dt>
<dd>
<div class="block">Gets the value of the property adminTableDataStudentID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../admin/AdminTable.html#getAdminTableDataStudentName--">getAdminTableDataStudentName()</a></span> - Method in class admin.<a href="../admin/AdminTable.html" title="class in admin">AdminTable</a></dt>
<dd>
<div class="block">Gets the value of the property adminTableDataStudentName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../admin/AdminTable.html#getAdminTableDataStudentPhone--">getAdminTableDataStudentPhone()</a></span> - Method in class admin.<a href="../admin/AdminTable.html" title="class in admin">AdminTable</a></dt>
<dd>
<div class="block">Gets the value of the property adminTableDataStudentPhone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../admin/AdminTeacherTable.html#getAdminTeacherTableDataDepartment--">getAdminTeacherTableDataDepartment()</a></span> - Method in class admin.<a href="../admin/AdminTeacherTable.html" title="class in admin">AdminTeacherTable</a></dt>
<dd>
<div class="block">Gets the value of the property adminTeacherTableDataDepartment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../admin/AdminTeacherTable.html#getAdminTeacherTableDataEmail--">getAdminTeacherTableDataEmail()</a></span> - Method in class admin.<a href="../admin/AdminTeacherTable.html" title="class in admin">AdminTeacherTable</a></dt>
<dd>
<div class="block">Gets the value of the property adminTeacherTableDataEmail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../admin/AdminTeacherTable.html#getAdminTeacherTableDataID--">getAdminTeacherTableDataID()</a></span> - Method in class admin.<a href="../admin/AdminTeacherTable.html" title="class in admin">AdminTeacherTable</a></dt>
<dd>
<div class="block">Gets the value of the property adminTeacherTableDataID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../admin/AdminTeacherTable.html#getAdminTeacherTableDataName--">getAdminTeacherTableDataName()</a></span> - Method in class admin.<a href="../admin/AdminTeacherTable.html" title="class in admin">AdminTeacherTable</a></dt>
<dd>
<div class="block">Gets the value of the property adminTeacherTableDataName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../admin/AdminTeacherTable.html#getAdminTeacherTableDataSec--">getAdminTeacherTableDataSec()</a></span> - Method in class admin.<a href="../admin/AdminTeacherTable.html" title="class in admin">AdminTeacherTable</a></dt>
<dd>
<div class="block">Gets the value of the property adminTeacherTableDataSec.</div>
</dd>
<dt><span class="memberNameLink"><a href="../teacher/appTeacherview.html#getAppTableDataDescription--">getAppTableDataDescription()</a></span> - Method in class teacher.<a href="../teacher/appTeacherview.html" title="class in teacher">appTeacherview</a></dt>
<dd>
<div class="block">Gets the value of the property appTableDataDescription.</div>
</dd>
<dt><span class="memberNameLink"><a href="../teacher/appTeacherview.html#getAppTableDataID--">getAppTableDataID()</a></span> - Method in class teacher.<a href="../teacher/appTeacherview.html" title="class in teacher">appTeacherview</a></dt>
<dd>
<div class="block">Gets the value of the property appTableDataID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../teacher/appTeacherview.html#getAppTableDataName--">getAppTableDataName()</a></span> - Method in class teacher.<a href="../teacher/appTeacherview.html" title="class in teacher">appTeacherview</a></dt>
<dd>
<div class="block">Gets the value of the property appTableDataName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../teacher/appTeacherview.html#getAppTableDataPhone--">getAppTableDataPhone()</a></span> - Method in class teacher.<a href="../teacher/appTeacherview.html" title="class in teacher">appTeacherview</a></dt>
<dd>
<div class="block">Gets the value of the property appTableDataPhone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../teacher/appTeacherview.html#getAppTableDataStatus--">getAppTableDataStatus()</a></span> - Method in class teacher.<a href="../teacher/appTeacherview.html" title="class in teacher">appTeacherview</a></dt>
<dd>
<div class="block">Gets the value of the property appTableDataStatus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../teacher/appTeacherview.html#getAppTableDatawhetherrequest--">getAppTableDatawhetherrequest()</a></span> - Method in class teacher.<a href="../teacher/appTeacherview.html" title="class in teacher">appTeacherview</a></dt>
<dd>
<div class="block">Gets the value of the property appTableDatawhetherrequest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../student/appointmentTable.html#getAppTeacherCourse--">getAppTeacherCourse()</a></span> - Method in class student.<a href="../student/appointmentTable.html" title="class in student">appointmentTable</a></dt>
<dd>
<div class="block">Gets the value of the property appTeacherCourse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../student/appointmentTable.html#getAppTeacherFreeDate--">getAppTeacherFreeDate()</a></span> - Method in class student.<a href="../student/appointmentTable.html" title="class in student">appointmentTable</a></dt>
<dd>
<div class="block">Gets the value of the property appTeacherFreeDate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../student/appointmentTable.html#getAppTeacherFreeTime--">getAppTeacherFreeTime()</a></span> - Method in class student.<a href="../student/appointmentTable.html" title="class in student">appointmentTable</a></dt>
<dd>
<div class="block">Gets the value of the property appTeacherFreeTime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../student/appointmentTable.html#getAppTeacherID--">getAppTeacherID()</a></span> - Method in class student.<a href="../student/appointmentTable.html" title="class in student">appointmentTable</a></dt>
<dd>
<div class="block">Gets the value of the property appTeacherID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../student/appointmentTable.html#getAppTeacherName--">getAppTeacherName()</a></span> - Method in class student.<a href="../student/appointmentTable.html" title="class in student">appointmentTable</a></dt>
<dd>
<div class="block">Gets the value of the property appTeacherName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DBConnection.html#getConnection--">getConnection()</a></span> - Method in class database.<a href="../database/DBConnection.html" title="class in database">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../admin/CourseTable.html#getCourseTableDataCode--">getCourseTableDataCode()</a></span> - Method in class admin.<a href="../admin/CourseTable.html" title="class in admin">CourseTable</a></dt>
<dd>
<div class="block">Gets the value of the property courseTableDataCode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../student/RegistrationTableData.html#getCourseTableDataCode--">getCourseTableDataCode()</a></span> - Method in class student.<a href="../student/RegistrationTableData.html" title="class in student">RegistrationTableData</a></dt>
<dd>
<div class="block">Gets the value of the property courseTableDataCode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../admin/CourseTable.html#getCourseTableDataCredit--">getCourseTableDataCredit()</a></span> - Method in class admin.<a href="../admin/CourseTable.html" title="class in admin">CourseTable</a></dt>
<dd>
<div class="block">Gets the value of the property courseTableDataCredit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../student/RegistrationTableData.html#getCourseTableDataCredit--">getCourseTableDataCredit()</a></span> - Method in class student.<a href="../student/RegistrationTableData.html" title="class in student">RegistrationTableData</a></dt>
<dd>
<div class="block">Gets the value of the property courseTableDataCredit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../admin/CourseTable.html#getCourseTableDataNo--">getCourseTableDataNo()</a></span> - Method in class admin.<a href="../admin/CourseTable.html" title="class in admin">CourseTable</a></dt>
<dd>
<div class="block">Gets the value of the property courseTableDataNo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../admin/CourseTable.html#getCourseTableDataSec--">getCourseTableDataSec()</a></span> - Method in class admin.<a href="../admin/CourseTable.html" title="class in admin">CourseTable</a></dt>
<dd>
<div class="block">Gets the value of the property courseTableDataSec.</div>
</dd>
<dt><span class="memberNameLink"><a href="../student/RegistrationTableData.html#getCourseTableDataSec--">getCourseTableDataSec()</a></span> - Method in class student.<a href="../student/RegistrationTableData.html" title="class in student">RegistrationTableData</a></dt>
<dd>
<div class="block">Gets the value of the property courseTableDataSec.</div>
</dd>
<dt><span class="memberNameLink"><a href="../admin/CourseTable.html#getCourseTableDataTitle--">getCourseTableDataTitle()</a></span> - Method in class admin.<a href="../admin/CourseTable.html" title="class in admin">CourseTable</a></dt>
<dd>
<div class="block">Gets the value of the property courseTableDataTitle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../student/RegistrationTableData.html#getCourseTableDataTitle--">getCourseTableDataTitle()</a></span> - Method in class student.<a href="../student/RegistrationTableData.html" title="class in student">RegistrationTableData</a></dt>
<dd>
<div class="block">Gets the value of the property courseTableDataTitle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../student/RegistrationController.html#getDataFromCurrentCourseAndAddToObservableList-java.lang.String-">getDataFromCurrentCourseAndAddToObservableList(String)</a></span> - Method in class student.<a href="../student/RegistrationController.html" title="class in student">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../profileView/Info.html#getDepartment--">getDepartment()</a></span> - Method in class profileView.<a href="../profileView/Info.html" title="class in profileView">Info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../profileView/Info.html#getDob--">getDob()</a></span> - Method in class profileView.<a href="../profileView/Info.html" title="class in profileView">Info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../profileView/Info.html#getEmail--">getEmail()</a></span> - Method in class profileView.<a href="../profileView/Info.html" title="class in profileView">Info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../profileView/Info.html#getfullId--">getfullId()</a></span> - Method in class profileView.<a href="../profileView/Info.html" title="class in profileView">Info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../profileView/Info.html#getId--">getId()</a></span> - Method in class profileView.<a href="../profileView/Info.html" title="class in profileView">Info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../profileView/Info.html#getName--">getName()</a></span> - Method in class profileView.<a href="../profileView/Info.html" title="class in profileView">Info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../profileView/Info.html#getPhone--">getPhone()</a></span> - Method in class profileView.<a href="../profileView/Info.html" title="class in profileView">Info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teacher/TeacherTableData.html#getTeacherTableDataID--">getTeacherTableDataID()</a></span> - Method in class teacher.<a href="../teacher/TeacherTableData.html" title="class in teacher">TeacherTableData</a></dt>
<dd>
<div class="block">Gets the value of the property teacherTableDataID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../teacher/TeacherTableData.html#getTeacherTableDataName--">getTeacherTableDataName()</a></span> - Method in class teacher.<a href="../teacher/TeacherTableData.html" title="class in teacher">TeacherTableData</a></dt>
<dd>
<div class="block">Gets the value of the property teacherTableDataName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../teacher/TeacherTableData.html#getTeacherTableDataPhone--">getTeacherTableDataPhone()</a></span> - Method in class teacher.<a href="../teacher/TeacherTableData.html" title="class in teacher">TeacherTableData</a></dt>
<dd>
<div class="block">Gets the value of the property teacherTableDataPhone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profileView/Info.html#getVemail--">getVemail()</a></span> - Method in class profileView.<a href="../profileView/Info.html" title="class in profileView">Info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../student/ViewAppointmentmodule.html#getVTeacherappointmentstatus--">getVTeacherappointmentstatus()</a></span> - Method in class student.<a href="../student/ViewAppointmentmodule.html" title="class in student">ViewAppointmentmodule</a></dt>
<dd>
<div class="block">Gets the value of the property vTeacherappointmentstatus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../student/ViewAppointmentmodule.html#getVTeacherName--">getVTeacherName()</a></span> - Method in class student.<a href="../student/ViewAppointmentmodule.html" title="class in student">ViewAppointmentmodule</a></dt>
<dd>
<div class="block">Gets the value of the property vTeacherName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../student/ViewAppointmentmodule.html#getVTeacherRequest--">getVTeacherRequest()</a></span> - Method in class student.<a href="../student/ViewAppointmentmodule.html" title="class in student">ViewAppointmentmodule</a></dt>
<dd>
<div class="block">Gets the value of the property vTeacherRequest.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
